# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "Convert between different color formats"
description:
  "Library that converts between different color formats. Right now it deals with RGB[A], HSL[A], OkLab, and Oklch formats. All those format convert to and from [Gg.Color.t]"
maintainer: [
  "Anurag Soni <anuragsoni.13@gmail.com>"
  "Ambre Austen Suhamy <ambre@tarides.com>"
]
authors: ["Anurag Soni <anuragsoni.13@gmail.com>"]
license: "MIT"
homepage: "https://github.com/anuragsoni/color"
bug-reports: "https://github.com/anuragsoni/color/issues"
depends: [
  "ocaml" {>= "4.05.0"}
  "dune"
  "gg"
  "alcotest" {with-test}
]
build: [
  ["dune" "subst"] {pinned}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/anuragsoni/color.git"
